# Xonotic Server Configs

--------

**Credits**
 - Atheros
 - packer
 - Naryl
 - Samual
 - Unknown[NF]

--------

### Usage

Drop the .cfg files into your data folder.

```
# start your server
./xonotic-linux64-dedicated -sessionid votable +serverconfig server_votable.cfg
```

